<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFranazo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-YR-aPR" customClass="HorizontalCalendarView" customModule="TestFranazo">
                                <rect key="frame" x="0.0" y="34" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89926615399618171" green="0.91433147041037199" blue="0.99145038032487043" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-D3-qBE">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" red="0.65042431841046644" green="0.70189038212435229" blue="0.69538830032474774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKC-D3-qBE" firstAttribute="top" secondItem="P2b-YR-aPR" secondAttribute="bottom" constant="8" id="1da-lV-lD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKC-D3-qBE" secondAttribute="bottom" id="23M-Va-8MT"/>
                            <constraint firstItem="KKC-D3-qBE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cpv-Fr-AwY"/>
                            <constraint firstItem="P2b-YR-aPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="DEB-1X-vMC"/>
                            <constraint firstItem="KKC-D3-qBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="SPz-nY-pfZ"/>
                            <constraint firstItem="P2b-YR-aPR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tkx-Rj-xXk"/>
                            <constraint firstItem="P2b-YR-aPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UPf-ZW-7H0"/>
                            <constraint firstItem="KKC-D3-qBE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="XjU-U4-6IN"/>
                            <constraint firstItem="KKC-D3-qBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="bhs-7b-CtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="interfaceDesignerCalendarView" destination="P2b-YR-aPR" id="80Z-wY-4nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
